{
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Evgeniy Kuvshinov",
            "email": "smpl@itmywork.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cekta/routing-nikic": "@dev",
        "cekta/http-server": "@dev",
        "laminas/laminas-diactoros": "@stable",
        "cekta/di": "^1.0",
        "cekta/migrator": "dev-master",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
