{
    "name": "app/app",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Evgeniy Kuvshinov",
            "email": "smpl@itmywork.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cekta/http-server": "@dev",
        "zendframework/zend-diactoros": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
